{
  "name": "composite",
  "version": "0.0.1",
  "description": "compose functions",
  "keywords": [],
  "author": "Raynos <raynos2@gmail.com>",
  "repository": "git://github.com/Raynos/composite.git",
  "main": "index",
  "scripts": {
    "test": "make test"
  },
  "homepage": "https://github.com/Raynos/composite",
  "contributors": [
    {
      "name": "Jake Verbaten"
    }
  ],
  "bugs": {
    "url": "https://github.com/Raynos/composite/issues",
    "email": "raynos2@gmail.com"
  },
  "dependencies": {
    "ap": "0.1.0",
    "event-stream": "~2.1.2",
    "socket.io-client": "~0.9.6",
    "browserify": "~1.13.5",
    "testem-testling-adapter": "0.0.1"
  },
  "devDependencies": {
    "testling": "git://github.com/Raynos/testling#implement-render",
    "tap": "~0.2.5",
    "testem": "git://github.com/Raynos/testem",
    "sinon": "git://github.com/Raynos/Sinon.JS.git"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "http://github.com/raynos/composite/raw/master/LICENSE"
    }
  ],
  "engines": {
    "node": ">=0.4"
  }
}
